{
  "name": "@goodie-ts/example-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "generate": "goodie generate"
  },
  "dependencies": {
    "@goodie-ts/core": "workspace:*",
    "@goodie-ts/decorators": "workspace:*"
  },
  "devDependencies": {
    "@goodie-ts/cli": "workspace:*",
    "@goodie-ts/testing": "workspace:*",
    "@goodie-ts/transformer": "workspace:*",
    "@goodie-ts/vite-plugin": "workspace:*",
    "@types/node": "^22.19.11",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  }
}
