{
  "name": "@goodie/example-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "generate": "node scripts/generate.js"
  },
  "dependencies": {
    "@goodie/core": "workspace:*",
    "@goodie/decorators": "workspace:*"
  },
  "devDependencies": {
    "@goodie/testing": "workspace:*",
    "@goodie/transformer": "workspace:*",
    "@goodie/vite-plugin": "workspace:*",
    "@types/node": "^22.19.11",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  }
}
